# General
PROJECT_NAME="SOAT Tech Challenge Payment Api"
VERSION="1.0.0"
ENVIRONMENT="PRD"
API_ROOT_PATH="/api"

# Database
DB_DSN="postgresql+asyncpg://user:password@localhost:5432/dbname"
DB_ECHO=True

# HTTP Client
HTTP_TIMEOUT=10.0  # seconds

# Mercado Pago Integration
MERCADO_PAGO_ACCESS_TOKEN="*****"
MERCADO_PAGO_USER_ID="846894"
MERCADO_PAGO_POS="123456789"
MERCADO_PAGO_CALLBACK_URL="https://your-callback-url.com/mercado-pago/callback"
